===================================================================
			kubernetes installation
===================================================================
deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main
# sudo su 
 give password
 
 create bash file  # nano m.sh (both in master and nodes)
 --------------------------------
 apt update 
 apt upgrade -y
 
apt purge git -y
apt update 
add-apt-repository ppa:git-core/ppa
apt update
apt install git -y
apt update
apt install maven -y
apt install docker.io -y
apt install apache2 -y
git --version && mvn --version && java --version && docker --version 
sudo apt update
sudo apt upgrade -y
sudo apt install -y curl apt-transport-https ca-certificates software-properties-common
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo add-apt-repository "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
sudo swapoff -a
sudo apt update
sudo apt install -y kubelet kubeadm kubectl


#ctl+s && ctl+x

#bash m.sh

In Master Machine 
------------------------
sudo su 
kubeadm init

 mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml

---------------------------------
In Slave Machines Paste the Token being a root user 

rest all fuction in master 
--------------------------

kubectl get nodes -w



 



 
 			
